from dataclasses import dataclass

@dataclass
class Commands:
    """Датакласс комманд для Алисы"""

    start_game = ("старт", "начать игру", "начинаем")
    rules = ("расскажи правила", "правила", "объясни правила")
    surrender = ("сдаюсь", "хочу сдаться", "я сдаюсь", "я хочу сдаться")
    show_location = ("покажи, где это", "покажи где это", "где это", "где это находится")

