from dataclasses import dataclass

@dataclass
class Commands:
    """Датакласс комманд для Алисы"""

    rules = ("расскажи правила", "правила", "объясни правила")
    surrender = ("сдаюсь", "хочу сдаться", "я сдаюсь", "я хочу сдаться")
    show_location = ("где это", "покажи, где это", "где это", "где это находится")

