from dataclasses import dataclass

@dataclass
class Phrases:
    """Датакласс для фраз Алисы"""

    greeting = ('Начинаем игру в города. Я называю город {}.', )
    city_not_found = ("Я не знаю такой город. Давай другой.", "Не нашла такой город. Назови другой.", "Такого города нет в моём списке. Назови другой.")
    city_already_used = ("Этот город уже был. Назови другой", "Этот город уже называли. Вспомни что-нибудь новое")
    invalid_first_letter = ('Не та буква! Ты должен назвать город на букву "{}".', 'Твой город должен начинаться на букву "{}". Назови другой.')
    name_city = ("Отлично! Я называю город {}. Теперь твоя очередь", "Хорошо, мой ход: {}. Жду твой город", "Держи: {}. Твой ход")
    surrender = ("Я сдаюсь. Ты победил! Поздравляю", "Признаю поражение. Ты оказался сильнее. Поздравляю с победой!")
    win = ("Ты сдаёшься? Тогда победа за мной. Сыграем ещё?", "Хорошо, игра окончена. Победила я. Попробуем ещё раз?")
    send_map = ("Вот город на карте. Теперь назови свой",)
    rules = ("""Правила игры "Города":
    1. Я называю город
    2. Ты называешь город на поледнюю букву моего города
    3. Я называю город на последнюю букву твоего
    4. Продолжаем, пока кто-то не сдастся
    3. Повторяться нельзя
    5. Буквы Ъ, Ь и Ы игнорируются (берётся предпоследняя)

    Команды:
    "{}" - сдаться и завершить игру
    "{}" - показать город на карте
    "{}" - показать это сообщение""", )